<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JNk-hK-q7U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="KIKS_API" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L8I-wv-eVd">
                                <rect key="frame" x="48" y="122" width="532" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="111" width="360" height="490"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="RtH-dD-9lQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gog-Qo-Cgc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="moveToLogin:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Gyk-HI-H2e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hi Tanja! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br6-ca-Dtb">
                                <rect key="frame" x="20" y="40" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="70" width="71" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97870667027421343" green="1" blue="0.97825100157510991" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L8I-wv-eVd" secondAttribute="trailing" constant="20" id="Bml-cv-tNn"/>
                            <constraint firstItem="L8I-wv-eVd" firstAttribute="top" secondItem="br6-ca-Dtb" secondAttribute="bottom" constant="20" id="Drs-LB-gFZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Gog-Qo-Cgc" secondAttribute="trailing" constant="30" id="af6-el-xJc"/>
                            <constraint firstItem="br6-ca-Dtb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="bI8-ZB-eFx"/>
                            <constraint firstItem="L8I-wv-eVd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="dnW-9S-UiT"/>
                            <constraint firstItem="br6-ca-Dtb" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="50" id="ecF-Ll-h2v"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="L8I-wv-eVd" secondAttribute="bottom" constant="150" id="mxl-Ra-0hC"/>
                            <constraint firstItem="Gog-Qo-Cgc" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="omh-4U-KTu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gog-Qo-Cgc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="af6-el-xJc"/>
                                <exclude reference="omh-4U-KTu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gog-Qo-Cgc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="af6-el-xJc"/>
                                <include reference="omh-4U-KTu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kOo-xo-crH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="606"/>
        </scene>
        <!--Browse Tasks View Controller-->
        <scene sceneID="Bdx-Bp-d0P">
            <objects>
                <tableViewController id="qRP-DT-rJF" customClass="BrowseTasksViewController" customModule="KIKS_API" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" id="J4d-7y-8NF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Ja8-aC-Wot">
                                <rect key="frame" x="0.0" y="92" width="600" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ja8-aC-Wot" id="pR6-8n-UdK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qRP-DT-rJF" id="dzn-1S-c2d"/>
                            <outlet property="delegate" destination="qRP-DT-rJF" id="q6z-WO-GT2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tiX-9e-wz0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUk-Gu-eLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.5" y="573"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Nzv-zF-Enc">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="JNk-hK-q7U" customClass="LoginViewController" customModule="KIKS_API" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tf6-SW-sSc"/>
                        <viewControllerLayoutGuide type="bottom" id="quL-Dt-fMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25Z-PP-iu4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KIKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vp-Yu-QrD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="USERNAME" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvx-CI-l7U">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8b-na-lJ1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Log in "/>
                                <connections>
                                    <action selector="moveToHomeScreen:" destination="JNk-hK-q7U" eventType="touchUpInside" id="SeN-zw-k6H"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PASSWORD" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0M-Qp-sk0">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.91901034299999995" green="0.94550413740000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D0M-Qp-sk0" firstAttribute="centerX" secondItem="25Z-PP-iu4" secondAttribute="centerX" id="07b-zk-2aM"/>
                            <constraint firstItem="w8b-na-lJ1" firstAttribute="top" secondItem="D0M-Qp-sk0" secondAttribute="bottom" constant="300" id="2IN-UE-eme"/>
                            <constraint firstItem="Zvx-CI-l7U" firstAttribute="leading" secondItem="25Z-PP-iu4" secondAttribute="leading" constant="40" id="480-Tg-nfe"/>
                            <constraint firstItem="3Vp-Yu-QrD" firstAttribute="top" secondItem="Tf6-SW-sSc" secondAttribute="bottom" constant="40" id="CRe-4I-j2S"/>
                            <constraint firstItem="D0M-Qp-sk0" firstAttribute="leading" secondItem="25Z-PP-iu4" secondAttribute="leading" constant="40" id="CdD-mF-zAF"/>
                            <constraint firstItem="3Vp-Yu-QrD" firstAttribute="centerX" secondItem="25Z-PP-iu4" secondAttribute="centerX" id="EO9-fn-8tO"/>
                            <constraint firstItem="w8b-na-lJ1" firstAttribute="top" secondItem="D0M-Qp-sk0" secondAttribute="bottom" constant="300" id="USv-bH-3Vc"/>
                            <constraint firstItem="w8b-na-lJ1" firstAttribute="centerX" secondItem="25Z-PP-iu4" secondAttribute="centerX" id="b8n-Tn-U7d"/>
                            <constraint firstItem="Zvx-CI-l7U" firstAttribute="centerX" secondItem="25Z-PP-iu4" secondAttribute="centerX" id="dBP-SU-VYR"/>
                            <constraint firstAttribute="trailing" secondItem="D0M-Qp-sk0" secondAttribute="trailing" constant="40" id="dSp-Sy-wvT"/>
                            <constraint firstAttribute="trailing" secondItem="Zvx-CI-l7U" secondAttribute="trailing" constant="40" id="dg7-hJ-ZrP"/>
                            <constraint firstItem="D0M-Qp-sk0" firstAttribute="top" secondItem="Zvx-CI-l7U" secondAttribute="bottom" constant="20" id="lY3-3f-SAD"/>
                            <constraint firstItem="Zvx-CI-l7U" firstAttribute="top" secondItem="3Vp-Yu-QrD" secondAttribute="bottom" constant="55" id="xCQ-c3-apJ"/>
                            <constraint firstItem="D0M-Qp-sk0" firstAttribute="top" secondItem="Zvx-CI-l7U" secondAttribute="bottom" constant="20" id="zgo-pa-TWj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3Vp-Yu-QrD"/>
                                <exclude reference="Zvx-CI-l7U"/>
                                <exclude reference="w8b-na-lJ1"/>
                                <exclude reference="D0M-Qp-sk0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="07b-zk-2aM"/>
                                <exclude reference="CdD-mF-zAF"/>
                                <exclude reference="dSp-Sy-wvT"/>
                                <exclude reference="lY3-3f-SAD"/>
                                <exclude reference="zgo-pa-TWj"/>
                                <exclude reference="480-Tg-nfe"/>
                                <exclude reference="dBP-SU-VYR"/>
                                <exclude reference="dg7-hJ-ZrP"/>
                                <exclude reference="xCQ-c3-apJ"/>
                                <exclude reference="2IN-UE-eme"/>
                                <exclude reference="USv-bH-3Vc"/>
                                <exclude reference="b8n-Tn-U7d"/>
                                <exclude reference="CRe-4I-j2S"/>
                                <exclude reference="EO9-fn-8tO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3Vp-Yu-QrD"/>
                                <include reference="Zvx-CI-l7U"/>
                                <include reference="w8b-na-lJ1"/>
                                <include reference="D0M-Qp-sk0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="07b-zk-2aM"/>
                                <include reference="CdD-mF-zAF"/>
                                <include reference="dSp-Sy-wvT"/>
                                <include reference="lY3-3f-SAD"/>
                                <include reference="zgo-pa-TWj"/>
                                <include reference="480-Tg-nfe"/>
                                <include reference="dBP-SU-VYR"/>
                                <include reference="dg7-hJ-ZrP"/>
                                <include reference="xCQ-c3-apJ"/>
                                <include reference="2IN-UE-eme"/>
                                <include reference="USv-bH-3Vc"/>
                                <include reference="b8n-Tn-U7d"/>
                                <include reference="CRe-4I-j2S"/>
                                <include reference="EO9-fn-8tO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKL-v3-6hB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2452.5" y="-951"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="A01-wq-hFi"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zg0-Xt-Avg" kind="relationship" relationship="viewControllers" id="uOO-Ae-rgo"/>
                        <segue destination="glH-Va-s2o" kind="relationship" relationship="viewControllers" id="zbC-rS-Nzf"/>
                        <segue destination="6BH-3f-cQm" kind="relationship" relationship="viewControllers" id="Ycc-J5-Dp9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="-960"/>
        </scene>
        <!--Add TaskVC-->
        <scene sceneID="PON-pd-mzS">
            <objects>
                <viewController id="8RP-YH-Z1H" customClass="AddTask_VC" customModule="KIKS_API" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPo-NY-K8l"/>
                        <viewControllerLayoutGuide type="bottom" id="ear-ng-GlW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DMt-PV-POX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97818762729999997" green="0.89394348680000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GUS-bY-qGc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kza-yP-vFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2160" y="606"/>
        </scene>
        <!--Browse tasks-->
        <scene sceneID="7n7-oR-9pm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6BH-3f-cQm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse tasks" image="search" id="8Bd-Ae-dKv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fyp-1Q-AGk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qRP-DT-rJF" kind="relationship" relationship="rootViewController" id="0QY-ID-o7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryE-9f-fwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.5" y="-127.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="acc-KY-mHx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zg0-Xt-Avg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="eoC-q1-2YS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OJf-wi-Xxe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="uqM-xK-8jv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJe-y5-TFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="-109.5"/>
        </scene>
        <!--Add task-->
        <scene sceneID="qwl-hy-U81">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="glH-Va-s2o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add task" image="plus" selectedImage="first" id="OVI-ht-WxX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DK3-9D-2ik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8RP-YH-Z1H" kind="relationship" relationship="rootViewController" id="ofc-av-lOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvA-ot-jAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2133" y="-133.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="home" width="25" height="25"/>
        <image name="plus" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
    </resources>
</document>
